# Vercel container deployment (detected automatically by filename).
# Mirrors the main Dockerfile minus the HEALTHCHECK (unused on Vercel).
#
# Required Vercel project settings — see SETUP.md:
#   PORT=8080 (routes traffic to the port this server listens on)
#   GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, BASE_URL, REDIS_URL

FROM mirror.gcr.io/library/golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o gtm-mcp-server .

FROM mirror.gcr.io/library/alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /app/gtm-mcp-server .

RUN adduser -D -g '' appuser
USER appuser

EXPOSE 8080

CMD ["./gtm-mcp-server"]
