{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtm-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GtmMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GtmMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  // OAUTH_KV stores the encrypted OAuth grants/tokens. The id is omitted so
  // Wrangler auto-provisions the namespace on deploy (and reuses the one bound
  // to the Worker on later deploys). To pin an explicit namespace instead, run
  // `npx wrangler kv namespace create OAUTH_KV` and add its id here.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
  // To serve on a custom domain once the gtmeditor.com zone is on Cloudflare:
  // "routes": [{ "pattern": "cf-mcp.gtmeditor.com", "custom_domain": true }]
}
