{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtm-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GtmMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GtmMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  // OAUTH_KV stores the encrypted OAuth grants/tokens. The id is pinned to
  // the "gtm-mcp-server-oauth-kv" namespace on the account so every deploy
  // is deterministic (wrangler's beta auto-provisioning can 10014-loop in
  // CI: https://github.com/cloudflare/workers-sdk/issues/8721).
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "83702280fbb740358d950e074699f1b3"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ],
  // Minify the bundle: cuts parse/eval cost at Worker startup well below
  // Cloudflare's 400ms deploy-time startup validation limit. keep_names
  // (wrangler default: true) preserves runtime class/function names.
  "minify": true,
  // Preserve dashboard-set plain-text variables (e.g. ALLOWED_EMAILS) across
  // deploys; without this, wrangler deletes vars that aren't in this file.
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
  // To serve on a custom domain once the gtmeditor.com zone is on Cloudflare:
  // "routes": [{ "pattern": "cf-mcp.gtmeditor.com", "custom_domain": true }]
}
