{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtm-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GtmMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GtmMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  // OAUTH_KV stores the encrypted OAuth grants/tokens.
  //
  // SETUP (one-time): set "id" below to a real KV namespace ID from your
  // account. A namespace named "gtm-mcp-server-oauth-kv" was likely already
  // auto-created by an earlier build — find its ID under
  // Storage & Databases -> KV in the Cloudflare dashboard, or create one
  // with: npx wrangler kv namespace create OAUTH_KV
  //
  // Do NOT leave "id" out: wrangler's auto-provisioning (beta) cannot see
  // pre-existing namespaces by name and fails every CI deploy with error
  // 10014 once the namespace exists but the Worker doesn't
  // (https://github.com/cloudflare/workers-sdk/issues/8721).
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true },
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }
  ],
  // Minify the bundle: cuts parse/eval cost at Worker startup well below
  // Cloudflare's 400ms deploy-time startup validation limit. keep_names
  // (wrangler default: true) preserves runtime class/function names.
  "minify": true,
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
  // To serve on a custom domain once the gtmeditor.com zone is on Cloudflare:
  // "routes": [{ "pattern": "cf-mcp.gtmeditor.com", "custom_domain": true }]
}
